chromedriver = /selenium firefox/chromedriver_win32/chromedriver.exe
page1 = https://otrs.gelicon.biz/otrs/customer.pl?Action
page2 = https://otrs.gelicon.biz/otrs/customer.pl?Action=CustomerTicketOverview;Subaction=MyTickets
page3 = https://otrs.gelicon.biz/otrs/customer.pl?Action=CustomerTicketMessage
page4 = https://otrs.gelicon.biz/otrs/customer.pl?Action=CustomerTicketOverview;Subaction=MyTickets;Filter=Open;SortBy=;OrderBy=;
page5_01 = https://otrs.gelicon.biz/otrs/customer.pl?Action=CustomerTicketOverview;Subaction=MyTickets
page5_02 = https://otrs.gelicon.biz/otrs/customer.pl?Action=CustomerTicketOverview;Subaction=CompanyTickets
//page6_01 =
page7 = https://otrs.gelicon.biz/otrs/customer.pl?Action=CustomerTicketSearch
loginTrue = devlada@yandex.ru
passwordTrue = 734KDdzJ
loginFalse = devladaQWERTY@yandex.ru
passwordFalse = 734KDdzJqwerty
